<#
// Copyright (c) Six Labors.
// Licensed under the Six Labors Split License.
#>
<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".cs" #>
// Copyright (c) Six Labors.
// Licensed under the Six Labors Split License.

// <auto-generated />
using System.Numerics;
using System.Runtime.CompilerServices;
using System.Runtime.Intrinsics;

namespace SixLabors.ImageSharp.PixelFormats.PixelBlenders;

internal static partial class AssociatedAlphaPorterDuffFunctions
{
<#
    foreach (string composer in Composers)
    {
        foreach (string blender in Blenders)
        {
            string function = blender + composer;

            foreach (string vectorType in VectorTypes)
            {
                string opacityType = vectorType == "Vector4" ? "float" : vectorType;
                string zero = vectorType == "Vector4" ? "Vector4.Zero" : vectorType.Replace("<float>", "<float>.Zero");
#>
    /// <summary>
    /// Returns the associated-alpha result of the "<#= function #>" compositing equation.
    /// </summary>
    /// <param name="backdrop">The associated backdrop vector.</param>
    /// <param name="source">The associated source vector.</param>
    /// <param name="opacity">The source opacity in the range 0 through 1.</param>
    /// <returns>The associated composition result.</returns>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static <#= vectorType #> <#= function #>(<#= vectorType #> backdrop, <#= vectorType #> source, <#= opacityType #> opacity)
    {
<#
                if (composer != "Dest" && composer != "Clear")
                {
#>
        // Associated RGB and alpha are scaled together so opacity cannot change the represented straight colour.
        source *= opacity;

<#
                }
#>
        return <#= GetComposition(blender, composer, zero) #>;
    }

<#
            }
        }
    }
#>
}
<#+
    private static readonly string[] Composers =
    {
        "Src",
        "SrcAtop",
        "SrcOver",
        "SrcIn",
        "SrcOut",
        "Dest",
        "DestAtop",
        "DestOver",
        "DestIn",
        "DestOut",
        "Clear",
        "Xor",
    };

    private static readonly string[] Blenders =
    {
        "Normal",
        "Multiply",
        "Add",
        "Subtract",
        "Screen",
        "Darken",
        "Lighten",
        "Overlay",
        "HardLight",
    };

    private static readonly string[] VectorTypes =
    {
        "Vector4",
        "Vector256<float>",
        "Vector512<float>",
    };

    private static string GetComposition(string blender, string composer, string zero)
    {
        bool normal = blender == "Normal";

        switch (composer)
        {
            case "Src":
                return "source";
            case "SrcAtop":
                return normal
                    ? "AtopNormal(backdrop, source)"
                    : $"Atop(backdrop, source, {blender}(backdrop, source))";
            case "SrcOver":
                return normal
                    ? "OverNormal(backdrop, source)"
                    : $"Over(backdrop, source, {blender}(backdrop, source))";
            case "SrcIn":
                return "In(backdrop, source)";
            case "SrcOut":
                return "Out(backdrop, source)";
            case "Dest":
                return "backdrop";
            case "DestAtop":
                return normal
                    ? "AtopNormal(source, backdrop)"
                    : $"Atop(source, backdrop, {blender}(source, backdrop))";
            case "DestOver":
                return normal
                    ? "OverNormal(source, backdrop)"
                    : $"Over(source, backdrop, {blender}(source, backdrop))";
            case "DestIn":
                return "In(source, backdrop)";
            case "DestOut":
                return "Out(source, backdrop)";
            case "Clear":
                return zero;
            default:
                return "Xor(backdrop, source)";
        }
    }
#>
